{"name":"Jessica Mazza Roster","short_name":"Jess Roster","start_url":"./","display":"standalone","background_color":"#f4f1e8","theme_color":"#23352d","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml"}]}